Views/RecordingHistoryView.xaml

<UserControl x:Class="resurec.Views.RecordingHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:resurec.Views"
             xmlns:converters="clr-namespace:resurec.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="#7d7d7d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="20,20,0,0"
                Grid.Column="0"
                FontSize="40"
                Foreground="White"
                Text="Recording History" />

            <Button
                Margin="0,20,20,0"
                Grid.Column="1"
                FontSize="40"
                Background="#E1E1E1"
                Command="{Binding NavigateCommand}"
                Content="Back" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <TextBlock
                Margin="20,0,0,0"
                Text="Please wait..."
                FontSize="20"
                Foreground="White"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            />

            <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock
                    Margin="20,0,20,0"
                    Foreground="Red"
                    FontSize="20"
                    Text="{Binding ErrorMessage}"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <ListView Margin="20,0,20,0" FontSize="20" ItemsSource="{Binding Recordings}" Grid.Column="0"  Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <ListView.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveRecordingCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ListView.InputBindings>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                                    <TextBox HorizontalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Key="Enter" Command="{Binding StopEditingCommand}" />
                                                        </TextBox.InputBindings>
                                                    </TextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Start Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0,0,20,0" Text="{Binding StartTime}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="End Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0,0,20,0" Text="{Binding EndTime}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Duration">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0,0,20,0" Text="{Binding Duration}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Avg CPU Usage">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0,0,20,0" Text="{Binding HardwareReport.CpuUsage}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Avg CPU Temp.">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0,0,20,0" Text="{Binding HardwareReport.CpuTemperature}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Avg GPU Usage">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0,0,20,0" Text="{Binding HardwareReport.GpuUsage}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Avg GPU Temp.">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0,0,20,0" Text="{Binding HardwareReport.GpuTemperature}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Avg RAM Usage">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0,0,20,0" Text="{Binding HardwareReport.RamUsage}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Column="1" Margin="0,0,20,0" Orientation="Vertical">
                            <TextBlock Text="Filters" FontSize="20" Foreground="White" Margin="0,0,0,10"/>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0"/>
                                <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Start Time:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0"/>
                                <DatePicker SelectedDate="{Binding StartTimeFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                                <TextBlock Text="End Time:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="2"/>
                                <DatePicker SelectedDate="{Binding EndTimeFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="3"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Duration (From):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0"/>
                                <TextBox Text="{Binding DurationFilterFrom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                                <TextBlock Text="Duration (To):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="2"/>
                                <TextBox Text="{Binding DurationFilterTo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="3"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="CPU Usage (From):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0"/>
                                <TextBox Text="{Binding CpuUsageFilterFrom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                                <TextBlock Text="CPU Usage (To):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="2"/>
                                <TextBox Text="{Binding CpuUsageFilterTo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="3"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="GPU Usage (From):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0"/>
                                <TextBox Text="{Binding GpuUsageFilterFrom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                                <TextBlock Text="GPU Usage (To):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="2"/>
                                <TextBox Text="{Binding GpuUsageFilterTo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="3"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="RAM Usage (From):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0"/>
                                <TextBox Text="{Binding RamUsageFilterFrom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                                <TextBlock Text="RAM Usage (To):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="2"/>
                                <TextBox Text="{Binding RamUsageFilterTo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="3"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="CPU Temp (From):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0"/>
                                <TextBox Text="{Binding CpuTemperatureFilterFrom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                                <TextBlock Text="CPU Temp (To):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="2"/>
                                <TextBox Text="{Binding CpuTemperatureFilterTo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="3"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="GPU Temp (From):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0"/>
                                <TextBox Text="{Binding GpuTemperatureFilterFrom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                                <TextBlock Text="GPU Temp (To):" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="2"/>
                                <TextBox Text="{Binding GpuTemperatureFilterTo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="3"/>
                            </Grid>
                            <Button Content="Apply Filters" Command="{Binding ApplyFiltersCommand}" Margin="0,10,0,0" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
