Views/ResurecView.xaml

<UserControl x:Class="resurec.Views.ResurecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:resurec.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="#7d7d7d">
    <UserControl.Resources>
        <Style TargetType="lvc:PieChart">
            <Setter Property="InitialRotation" Value="-225"/>
            <Setter Property="MaxAngle" Value="270"/>
            <Setter Property="MinValue" Value="0"/>
            <Setter Property="MaxValue" Value="100"/>
            <Setter Property="TooltipPosition" Value="Hidden"/>
            <Setter Property="AnimationsSpeed" Value="0"/>
            <Setter Property="EasingFunction" Value="{x:Null}"/>
        </Style>
        <Style TargetType="lvc:CartesianChart">
            <Setter Property="TooltipPosition" Value="Hidden"/>
            <Setter Property="AnimationsSpeed" Value="0"/>
            <Setter Property="EasingFunction" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
            <ColumnDefinition Width="*" />
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Series="{Binding CpuUsage.Series}"
            XAxes="{Binding CpuUsage.XAxes}"
            YAxes="{Binding CpuUsage.YAxes}"
            DrawMarginFrame="{Binding CpuUsage.Frame}"
        />

        <lvc:CartesianChart
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Series="{Binding GpuUsage.Series}"
            XAxes="{Binding GpuUsage.XAxes}"
            YAxes="{Binding GpuUsage.YAxes}"
            DrawMarginFrame="{Binding GpuUsage.Frame}"
        />


        <lvc:PieChart
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Series="{Binding CpuTemperature.Series}"
        />

        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Text="RAM"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="40"
            Foreground="White"/>
        <lvc:PieChart
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Series="{Binding RamUsage.Series}"
        />
        <lvc:PieChart
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Series="{Binding GpuTemperature.Series}"
        />
    </Grid>
</UserControl>
